:root {
  /* Headlines: Markazi Text - Medium */
  /* Other text: Karla - Regular */

  --color-primary-1: #495e57;
  --color-primary-2: #f4ce14;
  --color-secondary-1: #ee9972;
  --color-secondary-2: #fbdabb;
  --color-highlight-1: #edefee;
  --color-highlight-2: #333333;

  --color-black: #000;
  --color-white: #fff;

  --font-heading: "Markazi Text", serif;
  --font-text: "Karla", serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  line-height: 1.6;
  font-weight: 400;
  font-family: var(--font-text);
  color: var(--color-highlight-2);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-highlight-2);
}

.background-green {
  background-color: var(--color-primary-1);
}

.center {
  width: 60%;
  margin: 0 auto;
}

.btn {
  border: none;
  background-color: var(--color-primary-2);
  width: max-content;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  cursor: pointer;
}

.root {
  background-color: var(--color-white);
}

.main {
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;

  padding: 4rem 0;
}

.logo {
  width: 20rem;
}

.nav {
}

.nav__list {
  display: flex;
  gap: 6rem;
  border: 4px solid var(--color-primary-1);
  border-radius: 8px;
  padding: 1rem;
}

.nav__item {
}

.nav__link {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-black);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;

  padding-top: 8rem;
  padding-bottom: 4rem;
  position: relative;
}

.hero__about {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 4.4rem;
}

.hero__heading-primary {
  font-size: 7.2rem;
  color: var(--color-primary-2);
  font-family: var(--font-heading);
  font-weight: 200;
  line-height: 0.7;
  margin-bottom: 2rem;
}
.hero__heading-secondary {
  font-size: 4rem;
  font-weight: 200;
  color: var(--color-highlight-1);
  font-family: var(--font-heading);
  line-height: 0.7;
}

.hero__text {
  color: var(--color-highlight-1);
  font-size: 2rem;
  width: 80%;
}

.hero__img-wrapper {
  width: 40rem;
  height: 50rem;
  overflow: hidden;
  border-radius: 8px;
  position: absolute;
  right: 0;
  top: 10%;
}

.hero__img {
  width: 100%;
  height: 110%;
  object-fit: cover;
  transform: translateY(-5%);
  border-radius: 8px;
}

/* Specials Section */
.specials {
  margin-top: 20rem;
  margin-bottom: 10rem;
  display: grid;
  row-gap: 4rem;
}

.specials__header {
  display: flex;
  justify-content: space-between;
}

.specials__card-header {
}

.specials__heading {
  font-size: 4rem;
  font-weight: 500;
}

.specials__cards {
  display: flex;
  justify-content: space-around;
}

.specials__card {
  width: 30rem;
  height: 45rem;
  background-color: var(--color-highlight-1);
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid var(--color-black);
}

.specials__card-img-wrapper {
  width: 100%;
  height: 20rem;
  border-bottom: 1px solid var(--color-black);
}
.specials__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.specials__card-content {
  height: calc(100% - 20rem);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.specials__card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials__card-heading {
  font-size: 2.4rem;
  font-family: var(--font-heading);
}

.specials__card-price {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-secondary-1);
}

.specials__card-description {
  font-size: 1.6rem;
  line-height: 1.4;
}

.specials__card-btn {
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.specials__card-icon {
  width: 2.4rem;
}

/* Testimonials Section */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 20rem 0;
}

.testimonials__card {
  background-color: var(--color-secondary-1);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 20rem 30rem;
  justify-content: space-between;
  border: 1px solid var(--color-black);
}
.testimonials__card:nth-child(1),
.testimonials__card:nth-child(2) {
  transform: translateX(-5rem);
}
.testimonials__card:nth-child(3),
.testimonials__card:nth-child(4) {
  transform: translateX(5rem);
}

.testimonials__img-wrapper {
  width: 100%;
  height: 100%;
}
.testimonials__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  border-right: 1px solid var(--color-black);
}

.testimonials__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

.testimonials__rating {
  font-size: 2.4rem;
}

.testimonials__name {
  font-family: var(--font-heading);
  font-size: 3.4rem;
  color: var(--color-black);
  line-height: 0.7;
}

.testimonials__review {
  font-size: 1.8rem;
  font-weight: 500;
  /* width: 80%; */
}

/* About Section */
.about {
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0 4rem 0;
}

.footer__logo {
  height: max-content;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: var(--color-white);
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__item {
}

.footer__link {
  font-size: 1.6rem;
  font-weight: 600;
}
